# .env
DISCORD_TOKEN={DISCORD-BOT-UIDHERE}
DISCORD_GUILD={DISCORD-BOT-SERVERUID}
SYD_RS1={SYDNEY_RS1}
SYD_RS2={SYDNEY_RS2}
MEL_RS1={MELBOURNE_RS1}
MEL_RS2={MELBOURNE_RS2}
ADL_RS1={ADELAIDE_RS1}
ADL_RS2={ADELAIDE_RS2}
BNE_RS1={BRISBANE_RS1}
BNE_RS2={BRISBANE_RS2}
PER_RS1={PERTH_RS1}
PER_RS2={PERTH_RS2}
WELCOME_CHANNEL={WELCOMECHANNEL_GUID}
